<!DOCTYPE html>
<html>
  <head>
    <title>Myself</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" href="nha.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

  html {
    scroll-behavior: smooth;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
    font-size: 36px;
    text-align: center;
  }


.pic {
    transition: transform .5s ease;
    text-align: center;
}
.pic:hover {
  transform: scale(1.1);

}

.diem {
  transition: transform .5s ease;
  text-align: center;
}

.diem:hover {
  transform: scale(1.1);
}

tr th {
      background-color:#fece7a;
      display: table-cell;
      font-size: 13px;
      font-weight: 700;
      line-height: 18.5714p;
      padding: 3px;
      text-align: center;
      border: black;
      border-style: dotted;
}

#bang_diem {
  margin: 0 auto;
}

#bang_diem  td {
    border: 1px solid white;
    color: black;
    border-collapse: collapse ;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    padding: 12px;   
}


  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav li a {
    color: #fff;
    text-decoration: none;
  }

  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;

  }

  .fa-facebook {
    transition: transform .5s ease;
  }

  .fa-facebook:hover {
    transform: scale(1.1);
  
  }
  



      
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my website</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#hobby">Hobbies</a></li>
          <li><a href="#score">Score</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 id="about">About me</h2>
        <p>
          Hello, my name is Quoc Thinh and I am 20 years old now. Current, I'm
          living in Ho Chi Minh City with my parents and we are very happy!
        </p>

        <div class="pic">
          <img
            src="hinhanh.jpg"
            alt="My picture"
            style="height: 300px; width: 500"
          />
        </div>
        <center><strong>Its Me</strong></center>
      </section>
      <section>
        <h2 id="hobby">Hobbies</h2>

        <ol>
          <li>Đá bóng</li>
          <li>Du lịch</li>
          <li>Xem phim</li>
          <li>Nghe nhạc</li>
        </ol>

        <section>
          <h2 id="score">Score</h2>

          <table id="bang_diem">
            <tr>
              <th>STT</th>
              <th>Mã môn học</th>
              <th>Tên môn học</th>
              <th>Số tín chỉ</th>
              <th>Điểm</th>
              <th>Điểm chữ</th>
            </tr>

            <tr class="diem">
              <td>1</td>
              <td>72ENG110013</td>
              <td>Anh Văn</td>
              <td>3</td>
              <td>10</td>
              <td>A+</td>
            </tr>
            <tr class="diem">
              <td>2</td>
              <td>72HDES10023</td>
              <td>Tư duy thiết kế và đổi mới sáng tạo</td>
              <td>3</td>
              <td>9.8</td>
              <td>A+</td>
            </tr>
            <tr class="diem">
              <td>3</td>
              <td>72ITMA20403</td>
              <td>Toán rời rạc</td>
              <td>3</td>
              <td>9.7</td>
              <td>A+</td>
            </tr>
            <tr class="diem">
              <td>5</td>
              <td>72ITBS20203</td>
              <td>Cơ sở lập trình</td>
              <td>3</td>
              <td>9</td>
              <td>A+</td>
            </tr>
            <tr class="diem">
              <td>6</td>
              <td>72ITSE41003</td>
              <td>Nhập môn công nghệ phần mềm</td>
              <td>3</td>
              <td>8.8</td>
              <td>A</td>
            </tr>

            <tr class="diem">
              <td>7</td>
              <td>72ITSE30103</td>
              <td>Kỹ thuật lập trình</td>
              <td>3</td>
              <td>8.3</td>
              <td>B+</td>
            </tr>
            <tr class="diem">
              <td>8</td>
              <td>72ITSE30203</td>
              <td>Lập trình hướng đối tượng</td>
              <td>3</td>
              <td>8</td>
              <td>B+</td>
            </tr>

            <tr class="diem">
              <td>9</td>
              <td>72ITBS20103</td>
              <td>Nhập môn công nghệ thông tin</td>
              <td>3</td>
              <td>7.8</td>
              <td>B</td>
            </tr>

            <tr class="diem">
              <td>10</td>
              <td>72ITIS30103</td>
              <td>Cơ sở dữ liệu</td>
              <td>3</td>
              <td>7.7</td>
              <td>B</td>
            </tr>
          </table>
        </section>
      </section>
      <section>
        <h2 id="contact">Contact</h2>
        <a
          class="fa fa-facebook"
          href="https://www.facebook.com/profile.php?id=100088783006242"
        ></a>
      </section>
    </main>
    <footer>
      <p>Created by Qthinh</p>
    </footer>
  </body>
</html>
